(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AGC_AKT__AKT1:0.04138,
AGC_AKT__AKT2:0.04389)
:0.01662,
AGC_AKT__AKT3:0.05897)
:0.16525,
(
(
AGC_SGK__SGK:0.11219,
AGC_SGK__SGK3:0.11262)
:0.00627,
AGC_SGK__SGK2:0.12163)
:0.10782)
:0.03303,
(
(
(
(
(
(
AGC_PKC_Alpha_PKCa:0.04778,
AGC_PKC_Alpha_PKCb:0.05260)
:0.04149,
AGC_PKC_Alpha_PKCg:0.09172)
:0.08751,
(
AGC_PKC_Eta_PKCh:0.11422,
AGC_PKC_Eta_PKCe:0.11654)
:0.06110)
:0.01727,
(
AGC_PKC_Delta_PKCd:0.11832,
AGC_PKC_Delta_PKCt:0.11305)
:0.07596)
:0.04151,
(
AGC_PKC_Iota_PKCi:0.05231,
AGC_PKC_Iota_PKCz:0.05630)
:0.18813)
:0.02089,
(
(
AGC_PKN__PKN1:0.06367,
AGC_PKN__PKN2:0.06325)
:0.08965,
AGC_PKN__PKN3:0.15843)
:0.09575)
:0.00984)
:0.01689,
(
(
AGC_RSK_MSK_MSK1:0.12931,
AGC_RSK_MSK_MSK2:0.12719)
:0.09824,
(
(
AGC_RSK_p70_p70S6K:0.08204,
AGC_RSK_p70_p70S6Kb:0.08209)
:0.13594,
(
(
(
AGC_RSK_RSK_RSK1:0.03889,
AGC_RSK_RSK_RSK2:0.03804)
:0.00992,
AGC_RSK_RSK_RSK4:0.05240)
:0.00259,
AGC_RSK_RSK_RSK3:0.05226)
:0.16172)
:0.00390)
:0.05218)
:0.01889,
(
(
(
AGC_PKA__PRKX:0.02500,
AGC_PKA__PRKY:0.01648)
:0.21414,
(
(
AGC_PKA__PKACa:0.02201,
AGC_PKA__PKACb:0.02112)
:0.05536,
AGC_PKA__PKACg:0.07209)
:0.15562)
:0.01952,
(
AGC_PKG__PKG1:0.14657,
AGC_PKG__PKG2:0.14301)
:0.11915)
:0.04346)
:0.01179,
(
(
(
(
(
AGC_DMPK_GEK_DMPK1:0.15353,
(
AGC_DMPK_GEK_DMPK2:0.12355,
(
AGC_DMPK_GEK_MRCKb:0.06060,
AGC_DMPK_GEK_MRCKa:0.05925)
:0.06559)
:0.02812)
:0.08601,
(
AGC_DMPK_ROCK_ROCK2:0.04097,
AGC_DMPK_ROCK_ROCK1:0.03888)
:0.18890)
:0.02549,
(
(
AGC_NDR__NDR1:0.04605,
AGC_NDR__NDR2:0.04239)
:0.19978,
(
AGC_NDR__LATS1:0.07187,
AGC_NDR__LATS2:0.07846)
:0.16553)
:0.01607)
:0.01230,
AGC_DMPK__CRIK:0.26775)
:0.04311,
(
AGC_MAST__MAST3:0.05192,
(
AGC_MAST__MAST2:0.04056,
(
AGC_MAST__MAST1:0.03764,
AGC_MAST__MAST4:0.03379)
:0.00506)
:0.01054)
:0.25483)
:0.00480)
:0.01217,
(
(
(
AGC_GRK_BARK_BARK1:0.03614,
AGC_GRK_BARK_BARK2:0.03610)
:0.24350,
(
(
AGC_GRK_GRK_RHOK:0.21228,
(
(
AGC_GRK_GRK_GPRK4:0.10539,
AGC_GRK_GRK_GPRK5:0.09994)
:0.00993,
AGC_GRK_GRK_GPRK6:0.10413)
:0.09951)
:0.00644,
AGC_GRK_GRK_GPRK7:0.22480)
:0.06005)
:0.05657,
AGC_PKB__PDK1:0.32429)
:0.00258)
:0.00773,
(
AGC_RSK__SgK494:0.32702,
(
(
AGC_YANK__YANK3:0.13526,
AGC_YANK__YANK2:0.12911)
:0.01038,
AGC_YANK__YANK1:0.14122)
:0.18919)
:0.01569)
:0.01060,
(
(
(
Other_AUR__AurC:0.07639,
Other_AUR__AurB:0.08297)
:0.05477,
Other_AUR__AurA:0.13248)
:0.19289,
(
(
Other_PLK__PLK1:0.23531,
(
Other_PLK__PLK3:0.14608,
Other_PLK__PLK2:0.15826)
:0.08287)
:0.07267,
Other_PLK__PLK4:0.29788)
:0.02940)
:0.00864)
:0.00976,
(
(
(
(
(
(
(
(
(
(
(
CAMK_CAMK1__CaMK4:0.23689,
(
(
CAMK_CAMK1__CaMK1g:0.12894,
(
CAMK_CAMK1__CaMK1a:0.07659,
CAMK_CAMK1__CaMK1d:0.07906)
:0.05206)
:0.03290,
CAMK_CAMK1__CaMK1b:0.15966)
:0.07793)
:0.01870,
CAMK_CAMK-Unique__VACAMKL:0.32483)
:0.00879,
(
CAMK_PSK__PSKH1:0.12745,
CAMK_PSK__PSKH2:0.13612)
:0.14746)
:0.01650,
(
(
CAMK_DCAMKL__DCAMKL1:0.11512,
CAMK_DCAMKL__DCAMKL2:0.11743)
:0.10024,
CAMK_DCAMKL__DCAMKL3:0.21372)
:0.07083)
:0.01168,
(
(
(
(
CAMK_CAMK2__CaMK2a:0.03486,
CAMK_CAMK2__CaMK2d:0.03464)
:0.00636,
(
CAMK_CAMK2__CaMK2b:0.04167,
CAMK_CAMK2__CaMK2g:0.03941)
:0.00330)
:0.21675,
CAMK_CASK__CASK:0.27081)
:0.03669,
(
CAMK_PHK__PHKg1:0.14500,
CAMK_PHK__PHKg2:0.14605)
:0.15206)
:0.00448)
:0.00813,
(
(
(
(
CAMK_MAPKAPK_MAPKAPK_MAPKAPK2:0.11306,
CAMK_MAPKAPK_MAPKAPK_MAPKAPK3:0.11300)
:0.13430,
CAMK_MAPKAPK_MAPKAPK_MAPKAPK5:0.24880)
:0.06703,
(
CAMK_MAPKAPK_MNK_MNK1:0.10544,
CAMK_MAPKAPK_MNK_MNK2:0.10859)
:0.20406)
:0.00115,
(
(
CAMK_RSKb_MSKb_Domain2_MSK1:0.16997,
CAMK_RSKb_MSKb_Domain2_MSK2:0.16596)
:0.11664,
(
(
CAMK_RSKb_RSKb_Domain2_RSK1:0.07199,
(
CAMK_RSKb_RSKb_Domain2_RSK2:0.05893,
CAMK_RSKb_RSKb_Domain2_RSK3:0.05735)
:0.01329)
:0.02821,
CAMK_RSKb_RSKb_Domain2_RSK4:0.10260)
:0.18332)
:0.02323)
:0.00741)
:0.00911,
(
(
(
CAMK_PKD__PKD1:0.02918,
CAMK_PKD__PKD3:0.02919)
:0.01390,
CAMK_PKD__PKD2:0.04058)
:0.25945,
CAMK_RAD53__CHK2:0.29321)
:0.01635)
:0.00925,
(
(
(
(
(
(
(
(
CAMK_CAMKL_AMPK_AMPKa1:0.05138,
CAMK_CAMKL_AMPK_AMPKa2:0.05534)
:0.19097,
(
CAMK_CAMKL_BRSK_BRSK2:0.02976,
CAMK_CAMKL_BRSK_BRSK1:0.02579)
:0.22393)
:0.01670,
(
(
(
(
CAMK_CAMKL_MARK_MARK3:0.03080,
(
CAMK_CAMKL_MARK_MARK2:0.02550,
CAMK_CAMKL_MARK_MARK1:0.02609)
:0.00293)
:0.01972,
CAMK_CAMKL_MARK_MARK4:0.05468)
:0.12309,
(
CAMK_CAMKL_QIK_QSK:0.14794,
(
CAMK_CAMKL_QIK_QIK:0.09667,
CAMK_CAMKL_QIK_SIK:0.09777)
:0.04849)
:0.03192)
:0.07287,
(
CAMK_CAMKL_NuaK_NuaK1:0.09142,
CAMK_CAMKL_NuaK_NuaK2:0.08786)
:0.16825)
:0.01131)
:0.00990,
CAMK_CAMKL_MELK_MELK:0.26839)
:0.01828,
(
CAMK_CAMKL_NIM1_NIM1:0.29674,
CAMK_CAMKL_SNRK_SNRK:0.29056)
:0.00825)
:0.01096,
CAMK_CAMKL_HUNK_HUNK:0.30374)
:0.01084,
(
(
(
CAMK_TSSK__SSTK:0.25332,
CAMK_TSSK__TSSK3:0.25061)
:0.00487,
(
CAMK_TSSK__TSSK2:0.08762,
CAMK_TSSK__TSSK1:0.08863)
:0.17167)
:0.01865,
CAMK_TSSK__TSSK4:0.28640)
:0.04697)
:0.01025,
CAMK_CAMK-Unique__STK33:0.33007)
:0.00166)
:0.00630,
(
(
(
Other_ULK__ULK1:0.10670,
Other_ULK__ULK2:0.10623)
:0.19243,
Other_ULK__ULK3:0.29681)
:0.01661,
(
Other_ULK__ULK4:0.32819,
Other_ULK__Fused:0.27787)
:0.02460)
:0.00952)
:0.00561,
(
(
(
(
(
(
(
CAMK_DAPK__DAPK1:0.08375,
CAMK_DAPK__DAPK3:0.08355)
:0.01229,
CAMK_DAPK__DAPK2:0.09987)
:0.15631,
(
CAMK_DAPK__DRAK1:0.16565,
CAMK_DAPK__DRAK2:0.17151)
:0.09804)
:0.02124,
(
CAMK_MLCK__smMLCK:0.23048,
(
(
CAMK_MLCK__caMLCK:0.12688,
CAMK_MLCK__SgK085:0.13093)
:0.04117,
CAMK_MLCK__skMLCK:0.18344)
:0.05467)
:0.05513)
:0.01130,
CAMK_MLCK__TTN:0.31517)
:0.01973,
(
CAMK_Trio__Trio:0.20239,
CAMK_Trio__Trad:0.21722)
:0.10798)
:0.00730,
(
(
CAMK_Trio__SPEG:0.27976,
CAMK_Trio__Obscn:0.26389)
:0.04760,
(
CAMK_Trio__Domain2_SPEG:0.28552,
CAMK_Trio__Domain2_Obscn:0.30342)
:0.03969)
:0.01184)
:0.02998)
:0.00366,
(
CAMK_CAMKL_PASK_PASK:0.31729,
(
(
CAMK_PIM__PIM3:0.10976,
CAMK_PIM__PIM1:0.11643)
:0.06220,
CAMK_PIM__PIM2:0.17978)
:0.14181)
:0.04651)
:0.00186)
:0.00097,
(
(
CAMK_CAMKL_CHK1_CHK1:0.34288,
(
CAMK_CAMKL_LKB_LKB1:0.31560,
(
Other_CAMKK_Meta_CaMKK2:0.15879,
Other_CAMKK_Meta_CaMKK1:0.15793)
:0.15178)
:0.03168)
:0.00912,
(
(
(
Other_IKK__IKKa:0.17112,
Other_IKK__IKKb:0.16829)
:0.16110,
(
Other_IKK__IKKe:0.13268,
Other_IKK__TBK1:0.13759)
:0.22133)
:0.02057,
(
Other_TLK__TLK1:0.03195,
Other_TLK__TLK2:0.02898)
:0.31973)
:0.01073)
:0.00171)
:0.00549,
(
(
(
(
(
(
(
(
(
(
CMGC_CDK_CDC2_CDC2:0.16466,
(
CMGC_CDK_CDC2_CDK2:0.10632,
CMGC_CDK_CDC2_CDK3:0.10570)
:0.05265)
:0.03378,
CMGC_CDK_CDK5_CDK5:0.20402)
:0.02226,
(
(
(
CMGC_CDK_TAIRE_PCTAIRE1:0.08224,
CMGC_CDK_TAIRE_PCTAIRE2:0.08443)
:0.01495,
CMGC_CDK_TAIRE_PCTAIRE3:0.09852)
:0.09568,
(
CMGC_CDK_TAIRE_PFTAIRE1:0.14373,
CMGC_CDK_TAIRE_PFTAIRE2:0.14048)
:0.05477)
:0.04026)
:0.04685,
(
CMGC_CDK_CDK4_CDK4:0.13922,
CMGC_CDK_CDK4_CDK6:0.13604)
:0.13005)
:0.02020,
(
(
(
CMGC_CDK_CDK10_CDK10:0.21886,
CMGC_CDK_PITSLRE_PITSLRE:0.23026)
:0.06854,
(
CMGC_CDK_CDK9_CDK9:0.25384,
(
CMGC_CDK_CRK7_CHED:0.04020,
CMGC_CDK_CRK7_CRK7:0.03803)
:0.20875)
:0.04196)
:0.00448,
(
CMGC_CDK_CDK7_CDK7:0.27103,
CMGC_CDK__CCRK:0.28413)
:0.01494)
:0.00347)
:0.00721,
(
CMGC_CDK_CDK8_CDK8:0.03297,
CMGC_CDK_CDK8_CDK11:0.03032)
:0.28584)
:0.01741,
(
(
(
(
CMGC_CDKL__CDKL2:0.20046,
CMGC_CDKL__CDKL3:0.20590)
:0.02909,
(
CMGC_CDKL__CDKL1:0.13097,
CMGC_CDKL__CDKL4:0.13758)
:0.09819)
:0.03337,
CMGC_CDKL__CDKL5:0.26438)
:0.04984,
(
(
CMGC_RCK__MAK:0.06351,
CMGC_RCK__ICK:0.06105)
:0.22177,
CMGC_RCK__MOK:0.30019)
:0.03160)
:0.00368)
:0.00422,
(
(
(
(
(
(
CMGC_MAPK_ERK_Erk1:0.05613,
CMGC_MAPK_ERK_Erk2:0.05460)
:0.17833,
CMGC_MAPK_ERK_Erk5:0.24035)
:0.02184,
CMGC_MAPK_nmo_NLK:0.25950)
:0.01883,
(
(
(
CMGC_MAPK_JNK_JNK1:0.02682,
CMGC_MAPK_JNK_JNK3:0.02386)
:0.04453,
CMGC_MAPK_JNK_JNK2:0.06358)
:0.16802,
(
(
CMGC_MAPK_p38_p38a:0.12418,
CMGC_MAPK_p38_p38b:0.12845)
:0.05228,
(
CMGC_MAPK_p38_p38g:0.14187,
CMGC_MAPK_p38_p38d:0.13982)
:0.03031)
:0.06379)
:0.04263)
:0.01959,
CMGC_MAPK_Erk7_Erk7:0.28440)
:0.00598,
(
CMGC_MAPK_ERK_Erk3:0.12525,
CMGC_MAPK_ERK_Erk4:0.12389)
:0.19005)
:0.02509)
:0.01137,
(
(
CMGC_GSK__GSK3A:0.04405,
CMGC_GSK__GSK3B:0.04367)
:0.28613,
(
Other_CK2__CK2a1:0.05752,
Other_CK2__CK2a2:0.05787)
:0.29021)
:0.00826)
:0.01154,
(
(
(
(
(
CMGC_CLK__CLK1:0.06516,
CMGC_CLK__CLK4:0.07091)
:0.10184,
(
CMGC_CLK__CLK2:0.13813,
CMGC_CLK__CLK3:0.13632)
:0.04123)
:0.16471,
(
(
(
CMGC_DYRK_Dyrk1_DYRK1B:0.07355,
CMGC_DYRK_Dyrk1_DYRK1A:0.07598)
:0.19332,
(
(
CMGC_DYRK_Dyrk2_DYRK2:0.10292,
CMGC_DYRK_Dyrk2_DYRK3:0.11045)
:0.08534,
CMGC_DYRK_Dyrk2_DYRK4:0.19854)
:0.07907)
:0.03128,
(
(
(
CMGC_DYRK_HIPK_HIPK1:0.04052,
CMGC_DYRK_HIPK_HIPK2:0.03851)
:0.02666,
CMGC_DYRK_HIPK_HIPK3:0.06756)
:0.15274,
CMGC_DYRK_HIPK_HIPK4:0.21212)
:0.08528)
:0.02659)
:0.00540,
(
CMGC_SRPK__SRPK1:0.18173,
(
CMGC_SRPK__SRPK2:0.12968,
CMGC_SRPK__MSSK1:0.13080)
:0.05400)
:0.16868)
:0.00409,
CMGC_DYRK_PRP4_PRP4:0.34736)
:0.01801)
:0.01309)
:0.00661,
(
(
(
(
STE_STE11__MAP3K1:0.32906,
(
(
(
(
STE_STE11__MAP3K2:0.07100,
STE_STE11__MAP3K3:0.06310)
:0.18428,
STE_STE11__MAP3K8:0.25256)
:0.03246,
(
(
STE_STE11__MAP3K5:0.05829,
STE_STE11__MAP3K7:0.05936)
:0.05016,
STE_STE11__MAP3K6:0.10255)
:0.17419)
:0.01566,
STE_STE11__MAP3K4:0.30322)
:0.02167)
:0.01135,
(
STE_STE-Unique__COT:0.34723,
STE_STE-Unique__NIK:0.35104)
:0.00661)
:0.00947,
(
(
(
STE_STE20_FRAY_OSR1:0.05459,
STE_STE20_FRAY_STLK3:0.05450)
:0.23764,
(
STE_STE20_STLK_STLK5:0.24177,
STE_STE20_STLK_STLK6:0.24055)
:0.10141)
:0.02013,
(
(
(
(
(
(
(
STE_STE20_KHS_GCK:0.12806,
(
STE_STE20_KHS_KHS1:0.07399,
STE_STE20_KHS_KHS2:0.06942)
:0.05605)
:0.04113,
STE_STE20_KHS_HPK1:0.16720)
:0.09856,
(
(
STE_STE20_MST_MST1:0.02102,
STE_STE20_MST_MST2:0.02263)
:0.19867,
(
(
STE_STE20_YSK_MST3:0.05368,
STE_STE20_YSK_YSK1:0.05389)
:0.00483,
STE_STE20_YSK_MST4:0.06290)
:0.15423)
:0.03435)
:0.00575,
(
(
(
(
STE_STE20_MSN_ZC1/HGK:0.03709,
STE_STE20_MSN_ZC3/MINK:0.03838)
:0.00821,
STE_STE20_MSN_ZC2/TNIK:0.04462)
:0.12789,
STE_STE20_MSN_ZC4/NRK:0.18815)
:0.07072,
(
STE_STE20_NinaC_MYO3B:0.12330,
STE_STE20_NinaC_MYO3A:0.12389)
:0.11768)
:0.02673)
:0.01383,
(
STE_STE20_SLK_SLK:0.11111,
STE_STE20_SLK_LOK:0.11283)
:0.16591)
:0.01481,
(
(
STE_STE20_TAO_TAO2:0.05218,
STE_STE20_TAO_TAO1:0.05018)
:0.02037,
STE_STE20_TAO_TAO3:0.07215)
:0.22082)
:0.00453,
(
(
(
STE_STE20_PAKA_PAK1:0.02001,
STE_STE20_PAKA_PAK3:0.01967)
:0.02006,
STE_STE20_PAKA_PAK2:0.03748)
:0.19063,
(
STE_STE20_PAKB_PAK6:0.10331,
(
STE_STE20_PAKB_PAK4:0.07131,
STE_STE20_PAKB_PAK5:0.07155)
:0.03359)
:0.13104)
:0.06606)
:0.01157)
:0.02963)
:0.00433,
(
(
(
(
STE_STE7__MAP2K1:0.06522,
STE_STE7__MAP2K2:0.06403)
:0.18191,
STE_STE7__MAP2K5:0.25142)
:0.03225,
(
(
(
STE_STE7__MAP2K6:0.06610,
STE_STE7__MAP2K3:0.06749)
:0.13352,
STE_STE7__MAP2K4:0.19282)
:0.04119,
STE_STE7__MAP2K7:0.24017)
:0.05565)
:0.06393,
STE_STE-Unique__Domain2_GCN2:0.39196)
:0.01055)
:0.01379)
:0.00098,
(
(
(
(
AGC_MAST__MASTL:0.37645,
Other_Bud32__PRPK:0.42042)
:0.02327,
(
Other_NKF4__CLIK1:0.13761,
Other_NKF4__CLIK1L:0.13739)
:0.24255)
:0.00158,
(
(
Other_Other-Unique__KIS:0.36463,
Other_TTK__TTK:0.35081)
:0.00458,
Other_Other-Unique__SgK071:0.38302)
:0.00985)
:0.00314,
(
(
(
(
Other_IRE__IRE1:0.18061,
Other_IRE__IRE2:0.17435)
:0.17211,
Other_Other-Unique__RNAseL:0.39299)
:0.01752,
(
(
(
Other_PEK_GCN2_GCN2:0.31395,
(
Other_PEK_PEK_PEK:0.28710,
Other_PEK__PKR:0.26475)
:0.04223)
:0.01741,
Other_PEK__HRI:0.35001)
:0.02432,
(
Other_WEE__MYT1:0.29838,
(
Other_WEE__Wee1:0.16947,
Other_WEE__Wee1B:0.18108)
:0.15486)
:0.06318)
:0.00941)
:0.00321,
(
(
(
Other_NAK__GAK:0.28534,
(
Other_NAK__AAK1:0.09991,
Other_NAK__BIKE:0.09717)
:0.19266)
:0.08402,
Other_NAK__MPSK1:0.37657)
:0.01059,
(
(
(
(
(
(
(
(
Other_NEK__NEK1:0.17284,
Other_NEK__NEK5:0.16441)
:0.05364,
Other_NEK__NEK3:0.22262)
:0.05336,
Other_NEK__NEK4:0.27139)
:0.01202,
Other_NEK__NEK11:0.29074)
:0.01378,
Other_NEK__NEK2:0.29874)
:0.00554,
(
Other_NEK__NEK9:0.28255,
Other_NEK__NEK8:0.26806)
:0.02906)
:0.00560,
(
Other_NEK__NEK6:0.06264,
Other_NEK__NEK7:0.05640)
:0.25294)
:0.01938,
Other_NEK__NEK10:0.34063)
:0.01740)
:0.01051)
:0.00099)
:0.00098,
(
(
(
(
(
(
AGC_RSKL__RSKL2:0.26804,
AGC_RSKL__RSKL1:0.23834)
:0.14034,
(
CAMK_CAMK-Unique__SgK495:0.29082,
(
(
CAMK_Trbl__Trb1:0.14195,
CAMK_Trbl__Trb2:0.13721)
:0.07977,
CAMK_Trbl__Trb3:0.23201)
:0.10923)
:0.06163)
:0.00844,
Other_CDC7__CDC7:0.38613)
:0.00459,
Other_TBCK__TBCK:0.38021)
:0.00608,
(
Other_NKF2__PINK1:0.38757,
(
Other_NKF3__SgK223:0.26999,
Other_NKF3__SgK269:0.26507)
:0.14646)
:0.02432)
:0.00627,
(
(
(
(
(
(
(
(
CK1_CK1__CK1a:0.03827,
CK1_CK1__CK1a2:0.03836)
:0.08281,
(
CK1_CK1__CK1d:0.01232,
CK1_CK1__CK1e:0.01450)
:0.10876)
:0.08821,
(
CK1_CK1__CK1g2:0.03394,
(
CK1_CK1__CK1g3:0.02277,
CK1_CK1__CK1g1:0.02303)
:0.00792)
:0.18009)
:0.10706,
(
CK1_TTBK__TTBK2:0.05970,
CK1_TTBK__TTBK1:0.05748)
:0.25927)
:0.04365,
(
(
CK1_VRK__VRK1:0.20734,
CK1_VRK__VRK2:0.20175)
:0.09149,
CK1_VRK__VRK3:0.31440)
:0.09083)
:0.05173,
(
(
Other_BUB__BUB1:0.38561,
Other_BUB__BUBR1:0.39498)
:0.03815,
Other_Other-Unique__SgK396:0.41716)
:0.01618)
:0.00691,
(
(
(
Other_Haspin__Haspin:0.41460,
Other_Other-Unique__SgK196:0.42438)
:0.01506,
Other_Other-Unique__SgK493:0.41443)
:0.01112,
(
Other_NKF1__SBK:0.28987,
(
Other_NKF1__SgK069:0.27274,
Other_NKF1__SgK110:0.27899)
:0.01776)
:0.09028)
:0.01190)
:0.00200,
(
(
(
(
(
(
Other_MOS__MOS:0.35608,
Other_Other-Unique__SgK496:0.35579)
:0.01132,
(
TKL_RIPK__RIPK1:0.34277,
(
(
TKL_RIPK__RIPK2:0.29403,
(
TKL_RIPK__ANKRD3:0.24359,
TKL_RIPK__SgK288:0.24451)
:0.04823)
:0.03908,
TKL_RIPK__RIPK3:0.34233)
:0.01232)
:0.02385)
:0.00531,
(
TKL_LRRK__LRRK2:0.33540,
TKL_LRRK__LRRK1:0.34661)
:0.02084)
:0.00087,
(
(
(
(
(
(
Other_TOPK__PBK:0.35684,
TKL_MLK_ILK_ILK:0.38359)
:0.01310,
TKL_TKL-Unique__MLKL:0.38314)
:0.00302,
(
(
(
RGC_RGC__ANPa:0.15249,
RGC_RGC__ANPb:0.14490)
:0.16037,
RGC_RGC__HSER:0.30967)
:0.01264,
(
RGC_RGC__CYGD:0.23408,
RGC_RGC__CYGF:0.23182)
:0.09567)
:0.06374)
:0.00576,
(
(
(
TKL_LISK_LIMK_LIMK2:0.13804,
TKL_LISK_LIMK_LIMK1:0.13743)
:0.13080,
(
TKL_LISK_TESK_TESK1:0.16103,
TKL_LISK_TESK_TESK2:0.14931)
:0.10537)
:0.09298,
(
(
(
TKL_STKR_Type1_ALK1:0.10689,
TKL_STKR_Type1_ALK2:0.10145)
:0.08018,
(
(
(
TKL_STKR_Type1_ALK4:0.04822,
TKL_STKR_Type1_TGFbR1:0.04900)
:0.03361,
TKL_STKR_Type1_ALK7:0.08445)
:0.09213,
(
TKL_STKR_Type1_BMPR1A:0.07231,
TKL_STKR_Type1_BMPR1B:0.07352)
:0.09711)
:0.01466)
:0.12212,
(
(
(
TKL_STKR_Type2_ACTR2:0.09629,
TKL_STKR_Type2_ACTR2B:0.11012)
:0.15789,
TKL_STKR_Type2_TGFbR2:0.27069)
:0.03653,
(
TKL_STKR_Type2_MISR2:0.28583,
TKL_STKR_Type2_BMPR2:0.28138)
:0.03005)
:0.00921)
:0.05585)
:0.00500)
:0.00297,
(
(
(
TKL_MLK_HH498_HH498:0.32136,
TKL_MLK_TAK1_TAK1:0.29181)
:0.01992,
(
(
(
TKL_MLK_LZK_DLK:0.06445,
TKL_MLK_LZK_LZK:0.06472)
:0.19427,
(
(
(
TKL_MLK_MLK_MLK1:0.10901,
TKL_MLK_MLK_MLK3:0.11023)
:0.00370,
TKL_MLK_MLK_MLK4:0.11553)
:0.00952,
TKL_MLK_MLK_MLK2:0.12414)
:0.12996)
:0.03423,
TKL_MLK_MLK_ZAK:0.29291)
:0.02362)
:0.01408,
(
(
TKL_RAF__ARAF:0.11023,
(
TKL_RAF__BRAF:0.08820,
TKL_RAF__RAF1:0.09257)
:0.02032)
:0.19545,
(
TKL_RAF__KSR1:0.15325,
TKL_RAF__KSR2:0.14828)
:0.18877)
:0.04349)
:0.01686)
:0.00256,
(
(
(
TKL_IRAK__IRAK1:0.28656,
TKL_IRAK__IRAK3:0.30697)
:0.02623,
TKL_IRAK__IRAK2:0.35073)
:0.02559,
TKL_IRAK__IRAK4:0.32983)
:0.04045)
:0.00281)
:0.00392,
(
(
(
(
(
(
(
(
(
(
(
TK_Abl__ABL:0.03467,
TK_Abl__ARG:0.03279)
:0.23121,
(
TK_Csk__CSK:0.20216,
TK_Csk__CTK:0.19948)
:0.06187)
:0.00756,
(
(
TK_Tec__BTK:0.16822,
TK_Tec__BMX:0.16114)
:0.03439,
(
TK_Tec__ITK:0.17245,
(
TK_Tec__TEC:0.15355,
TK_Tec__TXK:0.15445)
:0.01555)
:0.02167)
:0.08466)
:0.00548,
(
TK_Fer__FER:0.16493,
TK_Fer__FES:0.16185)
:0.11480)
:0.00393,
(
(
(
(
TK_Src__BLK:0.13629,
(
(
TK_Src__HCK:0.09047,
TK_Src__LYN:0.09280)
:0.02819,
TK_Src__LCK:0.11722)
:0.01918)
:0.02942,
(
TK_Src__FGR:0.10803,
(
TK_Src__FYN:0.07487,
(
TK_Src__SRC:0.05317,
TK_Src__YES:0.05526)
:0.02125)
:0.02701)
:0.05729)
:0.05340,
TK_Src__FRK:0.21903)
:0.03191,
(
TK_Src__BRK:0.22203,
TK_Src__SRM:0.22197)
:0.02226)
:0.03163)
:0.01261,
(
(
(
TK_Eph__EphA1:0.19541,
(
TK_Eph__EphA2:0.15004,
(
(
(
(
(
(
TK_Eph__EphA3:0.05436,
TK_Eph__EphA5:0.05459)
:0.00923,
TK_Eph__EphA4:0.06470)
:0.01023,
TK_Eph__EphA6:0.07537)
:0.00430,
TK_Eph__EphA7:0.07790)
:0.02063,
(
(
(
TK_Eph__EphB1:0.04393,
TK_Eph__EphB2:0.04838)
:0.00290,
TK_Eph__EphB3:0.05287)
:0.01441,
TK_Eph__EphB4:0.06828)
:0.03664)
:0.02797,
TK_Eph__EphA8:0.12905)
:0.02191)
:0.04234)
:0.02882,
TK_Eph__EphB6:0.24511)
:0.00947,
TK_Eph__EphA10:0.24914)
:0.06917)
:0.00666,
(
(
(
(
(
TK_Alk__ALK:0.10396,
TK_Alk__LTK:0.10345)
:0.15155,
TK_Sev__ROS:0.24101)
:0.01224,
(
TK_InsR__IRR:0.11006,
(
TK_InsR__INSR:0.08784,
TK_InsR__IGF1R:0.09499)
:0.01603)
:0.15928)
:0.03718,
(
(
(
TK_DDR__DDR1:0.14743,
TK_DDR__DDR2:0.14525)
:0.12749,
(
TK_Musk__MUSK:0.24628,
(
TK_Trk__TRKA:0.11793,
(
TK_Trk__TRKB:0.07887,
TK_Trk__TRKC:0.07726)
:0.03505)
:0.13216)
:0.01868)
:0.01225,
(
TK_Ror__ROR1:0.16328,
TK_Ror__ROR2:0.16352)
:0.12747)
:0.01374)
:0.00489,
TK_CCK4__CCK4:0.31328)
:0.00739)
:0.00515,
(
(
(
(
(
TK_Axl__AXL:0.14573,
TK_Axl__MER:0.14861)
:0.03181,
TK_Axl__TYRO3:0.17351)
:0.10163,
(
TK_Met__MET:0.17295,
TK_Met__RON:0.16697)
:0.10250)
:0.01352,
TK_Ryk__RYK:0.31622)
:0.02586,
(
(
(
(
(
(
TK_FGFR__FGFR1:0.06294,
(
TK_FGFR__FGFR2:0.05729,
TK_FGFR__FGFR3:0.05462)
:0.01107)
:0.04450,
TK_FGFR__FGFR4:0.10712)
:0.11007,
TK_Ret__RET:0.22186)
:0.02274,
(
(
TK_VEGFR__KDR:0.13619,
TK_VEGFR__FLT1:0.13598)
:0.02932,
TK_VEGFR__FLT4:0.16740)
:0.07897)
:0.01318,
(
(
(
TK_PDGFR__FMS:0.18912,
TK_PDGFR__KIT:0.18205)
:0.04247,
TK_PDGFR__FLT3:0.22647)
:0.00929,
(
TK_PDGFR__PDGFRa:0.16881,
TK_PDGFR__PDGFRb:0.17389)
:0.06538)
:0.02163)
:0.02601,
(
TK_Tie__TIE2:0.07792,
TK_Tie__TIE1:0.08565)
:0.19614)
:0.01659)
:0.00711)
:0.01114,
(
(
(
TK_Ack__ACK:0.26162,
TK_Ack__TNK1:0.26734)
:0.04579,
(
(
(
(
TK_EGFR__EGFR:0.09300,
TK_EGFR__HER2/ErbB2:0.08918)
:0.02098,
TK_EGFR__HER4/ErbB4:0.10887)
:0.07506,
TK_EGFR__HER3/ErbB3:0.20164)
:0.12609,
(
(
TK_Fak__FAK:0.18721,
TK_Fak__PYK2:0.19468)
:0.10065,
(
TK_Syk__SYK:0.17972,
TK_Syk__ZAP70:0.17915)
:0.11519)
:0.00855)
:0.00748)
:0.00377,
(
(
TK_JakA__JAK1:0.20467,
TK_JakA__TYK2:0.19155)
:0.03632,
(
TK_JakA__JAK2:0.19718,
TK_JakA__JAK3:0.18910)
:0.04397)
:0.07616)
:0.00610)
:0.01683,
(
(
TK_Lmr__LMR1:0.19402,
TK_Lmr__LMR2:0.21039)
:0.01676,
TK_Lmr__LMR3:0.20804)
:0.14271)
:0.00903,
(
(
(
TK_JakB__Domain2_JAK1:0.22613,
TK_JakB__Domain2_TYK2:0.21873)
:0.03300,
(
TK_JakB__Domain2_JAK2:0.20140,
TK_JakB__Domain2_JAK3:0.21240)
:0.05750)
:0.10928,
TK_TK-Unique__SuRTK106:0.36251)
:0.01259)
:0.02119)
:0.01015,
(
(
(
(
(
Other_NKF5__SgK307:0.33820,
Other_NKF5__SgK424:0.33712)
:0.06874,
Other_Slob__Slob:0.40462)
:0.02565,
Other_VPS15__PIK3R4:0.40409)
:0.00273,
(
(
Other_SCY1__SCYL1:0.36033,
Other_SCY1__SCYL3:0.37085)
:0.03560,
Other_SCY1__SCYL2:0.38822)
:0.01716)
:0.00497,
(
(
Other_NRBP__NRBP1:0.15844,
Other_NRBP__NRBP2:0.15835)
:0.20387,
(
(
Other_Wnk__Wnk2:0.04642,
(
Other_Wnk__Wnk1:0.03742,
Other_Wnk__Wnk3:0.03594)
:0.00763)
:0.04259,
Other_Wnk__Wnk4:0.08965)
:0.22140)
:0.06015)
:0.00412)
:0.00153)
:0.00434)
:0.00288);
